{
    "name": "sylius/translation-bundle",
    "type": "symfony-bundle",
    "description": "Sylius translation bundle",
    "keywords": ["translation", "sylius"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0",

        "stof/doctrine-extensions-bundle": "~1.1",
        "sylius/translation": "dev-symfony_3_compatibility",
        "sylius/resource-bundle": "dev-symfony_3_compatibility",
        "symfony/framework-bundle": "^3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "akeneo/phpspec-skip-example-extension": "~1.2",
        "doctrine/orm": "^2.5",
        "symfony/form": "^3.0",
        "symfony/validator": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\TranslationBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\TranslationBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.18-dev"
        }
    }
}
